# DoDamDoDam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodamdodam/dodamdodam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dodamdodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodamdodam/dodamdodam/Utils/: CircleIndicator.java  FirebaseMethods.java  ImageClickListener.java  SquareImageView.java  Util.java
app/src/main/java/com/dodamdodam/dodamdodam/activity/Calendar/: CalendarMain.java
app/src/main/java/com/dodamdodam/dodamdodam/activity/Login/: BasicActivity.java  FindLover.java  LoginActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PutCode.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/dodamdodam/dodamdodam/activity/Question/: AnswerPop.java  QuestionList.java  QuestionListObject.java  QuestionMain.java
app/src/main/java/com/dodamdodam/dodamdodam/activity/Setting/: SettingMain.java
app/src/main/java/com/dodamdodam/dodamdodam/activity/album/: AlbumAdd.java  AlbumDetail.java  AlbumMain.java  AlbumModify.java
app/src/main/java/com/dodamdodam/dodamdodam/adapter/: AlbumMainListAdapter.java  CustomAdapter.java  ModifyAdapter.java  MyAdapter.java  QuestionAdapter.java
app/src/main/java/com/dodamdodam/dodamdodam/models/: AlbumInfo.java  CalendarInfo.java  DetailInfo.java  MediaType.java  MemberInfo.java  Post.java  RecyclerViewItem.java
app/src/main/java/com/example/dodamdodam/: AlbumMain.java  FindLover.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  PutCode.java  SignUpActivity.java  Title.java  Util.java
app/src/main/java/com/example/dodamdodam/Utils/: CircleIndicator.java  FirebaseMethods.java  ImageClickListener.java  ImageManager.java  SquareImageView.java  Title.java  UniversalImageLoader.java  Util.java
app/src/main/java/com/example/dodamdodam/activity/: AlbumMain.java  FindLover.java  FlagClass.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PutCode.java  SignUpActivity.java  Title.java
app/src/main/java/com/example/dodamdodam/activity/Calendar/: CalendarMain.java
app/src/main/java/com/example/dodamdodam/activity/Login/: BasicActivity.java  CalendarMain.java  FindLover.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PutCode.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/dodamdodam/activity/Question/: AnswerPop.java  QuestionList.java  QuestionListObject.java  QuestionMain.java
app/src/main/java/com/example/dodamdodam/activity/Setting/: SettingMain.java
app/src/main/java/com/example/dodamdodam/activity/album/: AlbumAdd.java  AlbumDetail.java  AlbumMain.java  AlbumModify.java  GalleryActivity.java
app/src/main/java/com/example/dodamdodam/adapter/: AlbumMainListAdapter.java  CustomAdapter.java  GalleryAdapter.java  ModifyAdapter.java  MyAdapter.java  PermissionSupport.java  QuestionAdapter.java
app/src/main/java/com/example/dodamdodam/models/: AlbumInfo.java  CalendarInfo.java  DetailInfo.java  MediaType.java  MemberInfo.java  Post.java  RecyclerViewItem.java
app/src/main/java/com/example/dodamdodam/view/: AlbumInfo.java  CalendarInfo.java  MediaType.java  MemberInfo.java  RecyclerViewItem.java
app/src/main/res/drawable/: album_add_pencil.xml  album_border.xml  btn_dodam.xml  camera.xml  circular_progress_background.xml  circular_progress_bar.xml  del_sign.xml  delete_img.xml  dialog_background.xml  image_clip.xml  indicator_dot_off.xml  indicator_dot_on.xml  question_border.xml  toolbar_bg.xml  video_clip.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_album_add.xml  activity_album_detail.xml  activity_album_main.xml  activity_album_modify.xml  activity_calendar_main.xml  activity_find_lover.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_practice.xml  activity_put_code.xml  activity_question_list.xml  activity_question_main.xml  activity_setting_main.xml  activity_sign_up.xml  activity_splash.xml  answerpop.xml  custom_dialog.xml  dialog01.xml  dialog02.xml  dialog_put_code.xml  edittexttest.xml  item_add.xml  item_list.xml  layout_grid_imageview.xml  layout_viewpager_grid.xml  logoutdialog.xml  mod_item.xml  question_list.xml  title.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodamdodam/dodamdodam/: ExampleUnitTest.java
app/src/test/java/com/example/dodamdodam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
