<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"
        android:id="@+id/relLayout1"
        app:layout_constraintBottom_toTopOf="@+id/pager_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_photo"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            android:src="@drawable/img"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타 이 틀"
            android:textSize="25dp"
            android:fontFamily="@font/font_1"
            android:layout_toRightOf="@+id/profile_photo"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_title"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_morebutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/ivEllipses"/>
    </RelativeLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintVertical_weight="0.5"
        android:scaleType="fitXY"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@+id/layout_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_circle"
        app:layout_constraintVertical_weight="0.05"
        app:layout_constraintBottom_toTopOf="@+id/relLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager_images"
        android:background="#FCBE54">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relLayout3"
        app:layout_constraintVertical_weight="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_circle"
        android:padding="20dp"
        android:background="#FFF7D2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담담이"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:letterSpacing="0.15"
            android:fontFamily="@font/font_1"
            android:id="@+id/username"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:text="mitch.tabian moutains #mountains"
            android:textColor="@color/black"
            android:letterSpacing="0.15"
            android:textSize="23dp"
            android:fontFamily="@font/font_1"
            android:id="@+id/image_caption"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 DAYS AGO"
            android:textColor="@color/grey"
            android:letterSpacing="0.15"
            android:textSize="23dp"
            android:fontFamily="@font/font_1"
            android:layout_below="@+id/image_caption"
            android:id="@+id/image_time_posted"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/modify_layout"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/album_add_pencil"
                    android:id="@+id/modify_src"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/modify_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.3"
                    />

                <TextView
                    app:layout_constraintVertical_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/modify_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/modify_src"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/delete_layout"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_img"
                    android:id="@+id/delete_src"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.3"
                    />

                <TextView
                    app:layout_constraintVertical_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/delete_txt"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delete_src"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>