<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7D2"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_today_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/question"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:id="@+id/rabbit"
            android:visibility="visible"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            android:src="@drawable/img"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:id="@+id/sadrabbit"
            android:visibility="invisible"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            android:src="@drawable/sadrabbit"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:visibility="invisible"
            android:id="@+id/happyrabbit"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            android:src="@drawable/happyrabbit"
            android:layout_centerVertical="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_today_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/font_1"
        android:text="질 문 이   도 착 했 어 요 !"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_no_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/font_1"
        android:text="상 대 방 이   아 직   답 변 하 지   않 았 어 요..."
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_happy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="행 복 해 요 !"
        android:textSize="25dp"
        android:fontFamily="@font/font_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_today_question">

        <TextView
            android:id="@+id/tv_show_question"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/font_1"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ques_show_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Button-->
<!--            android:id="@+id/ques_show_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="질 문 보 기"-->
<!--            android:textSize="20dp"-->
<!--            android:fontFamily="@font/font_1"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_show_question"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ques_show_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질 문 보 기"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:visibility="visible"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_show_question"
            app:layout_constraintTop_toTopOf="parent"  />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutq">

        <EditText
            android:id="@+id/et_question"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:hint="답 변 을  입 력 하 세 요"
            android:visibility="visible"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ques_submit_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Button-->
<!--            android:id="@+id/ques_submit_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="제 출"-->
<!--            android:textSize="20dp"-->
<!--            android:fontFamily="@font/font_1"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/et_question"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ques_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제 출"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:visibility="visible"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_question"
            app:layout_constraintTop_toTopOf="parent"  />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_change"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutq">


        <TextView
            android:id="@+id/tv_show_answer1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_show_answer2"
           />
        <TextView
            android:id="@+id/tv_show_answer2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_answer1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"

            app:layout_constraintLeft_toRightOf="@id/calendarBtn2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settingicon" />

        <ImageButton
            android:id="@+id/calendarBtn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="달력"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/albumBtn"
            app:layout_constraintRight_toLeftOf="@id/settingBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendaricon" />

        <ImageButton
            android:id="@+id/albumBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="사진"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/question_list_btn"
            app:layout_constraintRight_toLeftOf="@id/calendarBtn2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/albumicon" />

        <ImageButton
            android:id="@+id/question_list_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="질문 목록"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/albumBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/list_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>