<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D2"
    android:orientation="vertical"
    android:paddingLeft="25dp"

    android:paddingTop="50dp"
    android:paddingRight="25dp"
    tools:context=".activity.album.AlbumMain">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/rabbitreallogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ourAnniversary"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="만난 날"
            android:textSize="15dp"

            app:layout_constraintBottom_toTopOf="@+id/myNickName"
            app:layout_constraintEnd_toStartOf="@+id/ourAnniversaryEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myNickName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="나의 애칭"
            android:textSize="15dp"

            app:layout_constraintBottom_toTopOf="@+id/loverNickName"
            app:layout_constraintEnd_toStartOf="@+id/myNickNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ourAnniversary" />

        <TextView
            android:id="@+id/loverNickName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="상대방 애칭"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loverNickNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myNickName" />


        <EditText
            android:id="@+id/ourAnniversaryEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="YYYYMMDD"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/myNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/chaBtn1"
            app:layout_constraintStart_toEndOf="@+id/ourAnniversary"
            app:layout_constraintTop_toTopOf="parent"/>


        <EditText
            android:id="@+id/myNickNameEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="나의 애칭"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/loverNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/chaBtn2"
            app:layout_constraintStart_toEndOf="@+id/myNickName"
            app:layout_constraintTop_toBottomOf="@+id/ourAnniversaryEditText" />

        <EditText
            android:id="@+id/loverNickNameEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="상대방 애칭"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chaBtn3"
            app:layout_constraintStart_toEndOf="@+id/loverNickName"
            app:layout_constraintTop_toBottomOf="@+id/myNickNameEditText" />

        <TextView
            android:id="@+id/ourAnniversaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ourAnniversary"
            app:layout_constraintStart_toStartOf="@+id/ourAnniversaryEditText" />

        <TextView
            android:id="@+id/myNickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/myNickName"
            app:layout_constraintStart_toStartOf="@+id/myNickNameEditText" />

        <TextView
            android:id="@+id/loverNickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/loverNickName"
            app:layout_constraintStart_toStartOf="@+id/loverNickNameEditText" />


        <Button
            android:id="@+id/chaBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            app:layout_constraintBottom_toTopOf="@+id/chaBtn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ourAnniversaryEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chaBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"

            app:layout_constraintBottom_toTopOf="@+id/chaBtn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myNickNameEditText"
            app:layout_constraintTop_toBottomOf="@id/chaBtn1" />

        <Button
            android:id="@+id/chaBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loverNickNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/chaBtn2" />

        <Button
            android:id="@+id/saveBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="@+id/chaBtn1"
            app:layout_constraintStart_toStartOf="@+id/chaBtn1" />

        <Button
            android:id="@+id/saveBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"

            app:layout_constraintBottom_toBottomOf="@+id/chaBtn2"
            app:layout_constraintStart_toStartOf="@+id/chaBtn2" />

        <Button
            android:id="@+id/saveBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="@+id/chaBtn3"
            app:layout_constraintStart_toStartOf="@+id/chaBtn3" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/askBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_layout"
        app:layout_constraintBottom_toTopOf="@+id/withdrawBtn" />

    <Button
        android:id="@+id/withdrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴하기"
        app:layout_constraintStart_toStartOf="@+id/askBtn"
        app:layout_constraintTop_toBottomOf="@+id/askBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintStart_toStartOf="@+id/withdrawBtn"
        app:layout_constraintTop_toBottomOf="@+id/withdrawBtn" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/calendarBtn2"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/settingicon" />

        <ImageButton
            android:id="@+id/calendarBtn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="달력"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/albumBtn"
            app:layout_constraintRight_toLeftOf="@id/settingBtn"
            app:srcCompat="@drawable/calendaricon" />

        <ImageButton
            android:id="@+id/questionBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="질문"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/albumBtn"
            app:srcCompat="@drawable/questionicon" />

        <ImageButton
            android:id="@+id/albumBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="사진"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/questionBtn"
            app:layout_constraintRight_toLeftOf="@id/calendarBtn2"
            app:srcCompat="@drawable/albumicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>