<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        android:text="회원가입"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/signuptext"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/signuptext"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintBottom_toTopOf="@+id/passwordCheckEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:id="@+id/passwordCheckEditText"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/passwordCheckEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>