<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"

    android:paddingTop="20dp"

    tools:context=".activity.album.AlbumMain">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/rabbitreallogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="50dp"

        app:layout_constraintBottom_toTopOf="@id/setting_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ourAnniversary"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="만난 날"
            android:letterSpacing="0.15"


            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toBottomOf="@+id/ourAnniversaryEditText"
            app:layout_constraintEnd_toStartOf="@+id/ourAnniversaryEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ourAnniversaryEditText" />

        <TextView
            android:id="@+id/myNickName"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="나의 애칭"
            android:letterSpacing="0.15"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"

            app:layout_constraintBottom_toBottomOf="@+id/myNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/myNickNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myNickNameEditText" />

        <TextView
            android:id="@+id/loverNickName"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="상대방 애칭"
            android:letterSpacing="0.15"

            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toBottomOf="@id/loverNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/loverNickNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loverNickNameEditText" />


        <EditText
            android:id="@+id/ourAnniversaryEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="YYYYMMDD"
            android:letterSpacing="0.15"

            android:inputType="textMultiLine"
            android:maxLines="1"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/myNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/chaBtn1"
            app:layout_constraintStart_toEndOf="@+id/ourAnniversary"
            app:layout_constraintTop_toTopOf="parent"/>


        <EditText
            android:id="@+id/myNickNameEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="나의 애칭"
            android:inputType="textMultiLine"
            android:letterSpacing="0.15"

            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toTopOf="@+id/loverNickNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/chaBtn2"
            app:layout_constraintStart_toEndOf="@+id/myNickName"
            app:layout_constraintTop_toBottomOf="@+id/ourAnniversaryEditText" />

        <EditText
            android:id="@+id/loverNickNameEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="상대방 애칭"
            android:letterSpacing="0.15"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chaBtn3"
            app:layout_constraintStart_toEndOf="@+id/loverNickName"
            app:layout_constraintTop_toBottomOf="@+id/myNickNameEditText" />

        <TextView
            android:id="@+id/ourAnniversaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:letterSpacing="0.15"

            android:fontFamily="@font/font_1"
            app:layout_constraintTop_toTopOf="@id/ourAnniversaryEditText"
            app:layout_constraintBottom_toBottomOf="@+id/ourAnniversaryEditText"
            app:layout_constraintStart_toStartOf="@+id/ourAnniversaryEditText"
            app:layout_constraintEnd_toEndOf="@id/ourAnniversaryEditText"
            />

        <TextView
            android:id="@+id/myNickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:letterSpacing="0.15"

            android:fontFamily="@font/font_1"
            app:layout_constraintTop_toTopOf="@id/myNickNameEditText"
            app:layout_constraintBottom_toBottomOf="@+id/myNickNameEditText"
            app:layout_constraintStart_toStartOf="@+id/myNickNameEditText"
            app:layout_constraintEnd_toEndOf="@id/myNickNameEditText"
            />

        <TextView
            android:id="@+id/loverNickNameTextView"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:letterSpacing="0.15"

            android:fontFamily="@font/font_1"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/loverNickNameEditText"
            app:layout_constraintBottom_toBottomOf="@+id/loverNickNameEditText"
            app:layout_constraintStart_toStartOf="@+id/loverNickNameEditText"
            app:layout_constraintEnd_toEndOf="@id/loverNickNameEditText"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chaBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:text="수 정"
            app:layout_constraintBottom_toBottomOf="@+id/ourAnniversaryEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ourAnniversaryEditText"
            app:layout_constraintTop_toTopOf="@id/ourAnniversaryEditText"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chaBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:text="수 정"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintBottom_toBottomOf="@+id/myNickNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myNickNameEditText"
            app:layout_constraintTop_toTopOf="@id/myNickNameEditText"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chaBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:text="수 정"
            app:layout_constraintBottom_toBottomOf="@id/loverNickNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loverNickNameEditText"
            app:layout_constraintTop_toTopOf="@+id/loverNickNameEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:text="저 장"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintEnd_toEndOf="@+id/chaBtn1"
            app:layout_constraintTop_toTopOf="@+id/chaBtn1"
            app:layout_constraintBottom_toBottomOf="@+id/chaBtn1"
            app:layout_constraintStart_toStartOf="@+id/chaBtn1"  />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:text="저 장"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintEnd_toEndOf="@+id/chaBtn2"
            app:layout_constraintTop_toTopOf="@+id/chaBtn2"
            app:layout_constraintBottom_toBottomOf="@+id/chaBtn2"
            app:layout_constraintStart_toStartOf="@+id/chaBtn2"  />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:text="저 장"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintEnd_toEndOf="@+id/chaBtn3"
            app:layout_constraintTop_toTopOf="@+id/chaBtn3"
            app:layout_constraintBottom_toBottomOf="@+id/chaBtn3"
            app:layout_constraintStart_toStartOf="@+id/chaBtn3" />




    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_layout"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/askBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:layout_marginBottom="10dp"
            android:text="문 의 하 기"
            app:layout_constraintBottom_toTopOf="@id/withdrawBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"

            android:text="탈 퇴 하 기"
            app:layout_constraintBottom_toTopOf="@id/logoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/askBtn"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:padding="12dp"
            android:text="로 그 아 웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintVertical_weight="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/calendarBtn2"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/settingicon" />

        <ImageButton
            android:id="@+id/calendarBtn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="달력"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/albumBtn"
            app:layout_constraintRight_toLeftOf="@id/settingBtn"
            app:srcCompat="@drawable/calendaricon" />

        <ImageButton
            android:id="@+id/questionBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="질문"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/albumBtn"
            app:srcCompat="@drawable/questionicon" />

        <ImageButton
            android:id="@+id/albumBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="사진"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/questionBtn"
            app:layout_constraintRight_toLeftOf="@id/calendarBtn2"
            app:srcCompat="@drawable/albumicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>