<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <include layout="@layout/toolbar" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/questionbtn"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/albumbtn"
        app:layout_constraintBottom_toTopOf="@+id/calendarbtn"
        app:layout_constraintTop_toBottomOf="@+id/logoutbtn"
        android:id="@+id/questionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문" />

    <Button
        app:layout_constraintStart_toEndOf="@+id/questionbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/settingbtn"
        app:layout_constraintTop_toBottomOf="@+id/logoutbtn"
        android:id="@+id/albumbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionbtn"
        android:id="@+id/calendarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더" />

    <Button
        app:layout_constraintStart_toEndOf="@+id/calendarbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumbtn"
        android:id="@+id/settingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정" />
</androidx.constraintlayout.widget.ConstraintLayout>