<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D2"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/rabbitreallogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 코드"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/myUID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기에는 uid가 들어갑니다."
            android:paddingTop="50dp"

            app:layout_constraintBottom_toTopOf="@id/sharebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"  />

<!--        <Button-->
<!--            android:id="@+id/sharebtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="짝꿍과 공유"-->
<!--            app:layout_constraintBottom_toTopOf="@id/passwordEditText"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="짝꿍과 공유"
            android:background="@drawable/white_rounded_button"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/loverbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myUID" />





<!--        <Button-->
<!--            android:id="@+id/loverbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="짝꿍 코드 입력하기"-->
<!--            tools:layout_editor_absoluteX="114dp"-->
<!--            tools:layout_editor_absoluteY="625dp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loverbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="짝꿍 코드 입력하기"
            android:background="@drawable/white_rounded_button"
            android:layout_marginBottom="15dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sharebtn" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>