<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rabbit_pattern_color2"
    android:paddingTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/Question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textStyle="bold"
            android:textSize="70dp"
            android:fontFamily="@font/font_title"
            android:letterSpacing="0.15"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_title"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/post"
            app:layout_constraintTop_toTopOf="@+id/field"
            app:layout_constraintVertical_weight="0.3">

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/font_title"
                android:gravity="center"
                android:letterSpacing="0.15"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_question_field"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.2"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_question_field"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/font_title"
                android:gravity="bottom|center"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_title"
                app:layout_constraintVertical_weight="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_field"
            app:layout_constraintVertical_weight="0.7"
            tools:layout_editor_absoluteX="15dp"
            android:background="@drawable/postitimg2"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/answer_field"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.7"
                tools:layout_editor_absoluteX="15dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/answer1_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/answer2_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.5">

                    <TextView
                        android:id="@+id/tv_answer1_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/font_title"

                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1_field"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0.1" />

                    <TextView
                        android:id="@+id/tv_answer1_field"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/font_title"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer1_title"
                        app:layout_constraintVertical_weight="0.4"
                        tools:layout_editor_absoluteX="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/answer2_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answer1_field"
                    app:layout_constraintVertical_weight="0.5">

                    <TextView
                        android:id="@+id/tv_answer2_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/font_title"

                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer2_field"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0.1" />

                    <TextView
                        android:id="@+id/tv_answer2_field"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/font_title"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer2_title"
                        app:layout_constraintVertical_weight="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>