<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingTop="50dp"

    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >
    <ImageView
        android:id="@+id/dodamlogo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/rabbitreallogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/whatislover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:layout_marginBottom="70dp"
            android:text="짝 꿍  코 드"
            android:textSize="37dp"
            android:fontFamily="@font/font_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lovercode"/>


        <EditText
            android:id="@+id/lovercode"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:letterSpacing="0.15"
            app:layout_constraintTop_toBottomOf="@id/whatislover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"/>


<!--        <Button-->
<!--            android:id="@+id/btn_ok"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:padding="10dp"-->
<!--            android:text="연결하기"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lovercode"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="200dp"
            android:textSize="20dp"
            android:fontFamily="@font/font_1"
            android:text="연 결 하 기"
            app:layout_constraintTop_toBottomOf="@id/lovercode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>